<!DOCTYPE html>
<html>

<head>


	<title></title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@700&display=swap" rel="stylesheet">


<style type="text/css">
	
	#background {
		height: 705px;
		width: 100%;
		background-color: pink;
	}

#title{

	text-align: center;
	color: black;
	font-size: 45px;
	font-family: 'Stick NO Bills', sans-serif;
	top: 10px;
}
.squares{

height: 35px;
width: 35px;
background-color: transparent;
position: absolute;
border: 1px;
border-color: transparent;
border-style: solid;

}

.circle{

height: 50px;
width: 50px;
background-color: red;
position: absolute;
border: 1px;
border-color: transparent;
border-style: solid;
border-radius: 50%;

}

</style>


</head>


<!-- Plan -  make a thing that when you click, red is set to x-coord and green is set to y-coord.

b coord is ration of x and y coord.

1. create div
2. make it span the whole screen
3. make a script tag 
4. add event listener to listen for click
5. -->

<body>


<div id="background">

	<div id="title">
		🇺🇸 Scroll around the screen! 🇺🇸
	</div>

<script type="text/javascript">
	
var background = document.
	getElementById("background");

	background.addEventListener("mousemove", function(event){

		console.log(event.clientX, event.clientY);

		var square = document.createElement("div");
		background.appendChild(square);
		square.classList.add("squares");

		square.style.left = event.clientX+"px";
		square.style.top = event.clientY+"px";


		 if (event.clientX < 550 && event.clientY>55 && event.clientY<400){
			square.style.backgroundColor = "blue";
		}

		 if (550<event.clientX && 100<event.clientY && event.clientY<150){
			square.style.backgroundColor = "white";
		}
		if (550<event.clientX && 200<event.clientY && event.clientY<250){
			square.style.backgroundColor = "white";
		}
		if (550<event.clientX && 300<event.clientY && event.clientY<350){
			square.style.backgroundColor = "white";
		}
		if (550<event.clientX && 400<event.clientY && event.clientY<450){
			square.style.backgroundColor = "white";
		}
		if (550<event.clientX && 500<event.clientY && event.clientY<550){
			square.style.backgroundColor = "white";
		}
		if (550<event.clientX && 600<event.clientY && event.clientY<650){
			square.style.backgroundColor = "white";
		}
		if (550<event.clientX && 700<event.clientY && event.clientY<750){
			square.style.backgroundColor = "white";
		}

		if (550>event.clientX && 400<event.clientY && event.clientY<450){
			square.style.backgroundColor = "white";
		}
		if (550>event.clientX && 500<event.clientY && event.clientY<550){
			square.style.backgroundColor = "white";
		}
		if (550>event.clientX && 600<event.clientY && event.clientY<650){
			square.style.backgroundColor = "white";
		}
		if (550>event.clientX && 700<event.clientY && event.clientY<750){
			square.style.backgroundColor = "white";
		}


		if (550<event.clientX && 55<event.clientY && event.clientY<100){
			square.style.backgroundColor = "red";
		}
		if (550<event.clientX && 150<event.clientY && event.clientY<200){
			square.style.backgroundColor = "red";
		}
		if (550<event.clientX && 250<event.clientY && event.clientY<300){
			square.style.backgroundColor = "red";
		}
		if (550<event.clientX && 350<event.clientY && event.clientY<400){
			square.style.backgroundColor = "red";
		}
		if (550<event.clientX && 450<event.clientY && event.clientY<500){
			square.style.backgroundColor = "red";
		}
		if (550<event.clientX && 550<event.clientY && event.clientY<600){
			square.style.backgroundColor = "red";
		}
		if (550<event.clientX && 650<event.clientY && event.clientY<700){
			square.style.backgroundColor = "red";
		}

		if (550>event.clientX && 450<event.clientY && event.clientY<500){
			square.style.backgroundColor = "red";
		}
		if (550>event.clientX && 550<event.clientY && event.clientY<600){
			square.style.backgroundColor = "red";
		}
		if (550>event.clientX && 650<event.clientY && event.clientY<700){
			square.style.backgroundColor = "red";
		}

}


		)
	

</script>


</div id="square">


</div>

<div id="circle">
	
</div>

</body>


</html>